*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #EEF9BF;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.top{
    margin: 40px;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75B79E;
}

.cards{
    width: 906px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width: 117px;
    height: 146px;
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    margin: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.content {
    /* width: 100%;
    height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.content img{
    width: 100px;
    height: 100px;
}


/* .on{
    display: inline;
} */
/* .off{
    display: none;
} */

.back {
    transform: rotateY(180deg);
  }

.card.selected  .back {
    transform: rotateY(0deg);
  }

.card.selected .front {
    transform: rotateY(-180deg);
  }

@media (max-width: 414px) {
    .top{
        margin: 25px 0;
        width: 312px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: -0.004em;
    }
    .cards {
        width: 100%;
    }
    .card{
        margin: 17px 109px ;
    }
}